├── src
│   ├── main.rs          ← point d’entrée, routes & render()
│   ├── ws.rs            ← WebSocket ?
│   └── handlers.rs      ← Toutes les fonctions handlers
├── templates            ← HTML avec {{ username }} etc.
│   ├── access.html
│   ├── home.html
│   ├── login.html
│   └── register.html


{% if rooms and rooms | length > 0 %}
            <ul>
                {% for room in rooms %}
                    <li>
                        <strong>ID :</strong> {{ room.id }} <br>
                        <strong>Nom :</strong> {{ room.name }} <br>
                        <strong>room UUID :</strong> {{ room.room_uuid }} <br>
                        <strong>propriétaire UUID :</strong> {{ room.owner_uuid }} <br>
                        <strong>Membres :</strong> {{ room.member_count }} <br>  <!-- Affiche le nombre de membres -->
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Aucune room disponible.</p>
        {% endif %}