├── src
│   ├── main.rs          ← point d’entrée, routes & render(), websocket -> ws.rs
│   ├── ws.rs            ← WebSocket ?
│   └── handlers.rs      ← Toutes les fonctions handlers
├── templates            ← HTML avec {{ username }} etc.
│   ├── access.html
│   ├── home.html
│   ├── login.html
│   └── register.html

Structure
.
├── admin
│   └── online-users
├── app.db
├── Cargo.lock
├── Cargo.toml
├── db
│   ├── init.sql
│   └── modif01.sql
├── doc
│   ├── charte_de_couleur.txt
│   ├── comunik_MLD.sql
│   ├── comunik_MLD.txt
│   ├── exemple_envoi_messages.rs
│   ├── init.txt
│   ├── Looping1.lo1
│   ├── Looping1.loo
│   ├── MCD_graph.jpg
│   ├── MLD_graph.jpg
│   ├── MPD_graph.jpg
│   ├── social_network_comunikMCD.looping1.jpg
│   ├── social_network_comunikMLD.looping1.jpg
│   ├── structure.txt
│   ├── svg.txt
│   └── table.isl
├── README.md
├── src
│   ├── connection_manager.rs
│   ├── gestion_log.rs
│   ├── handlers.rs
│   ├── main.rs
│   ├── models.rs
│   ├── sql_req.rs
│   ├── tools.rs
│   ├── ws_init.rs
│   └── ws.rs
├── static
│   ├── css
│   │   ├── access.css
│   │   ├── bg_canvas.css
│   │   ├── header.css
│   │   ├── home.css
│   │   ├── login.css
│   │   ├── messages.css
│   │   ├── profile.css
│   │   ├── register.css
│   │   └── style_for_all.css
│   ├── index.html
│   ├── js
│   │   └── hack_er.js
│   └── ressources
│       ├── icons
│       │   └── crown.png
│       ├── logo0.jpg
│       ├── logo1.jpg
│       ├── logoCode.jpg
│       ├── logoO.jpg
│       ├── logoU.png
│       ├── porte_blindee_left.png
│       ├── porte_blindee.png
│       ├── porte_blindee_right.png
│       ├── PROJECT Comunik.lun
│       ├── tables_comunik.pdf
│       └── Untitled.png
└── templates
    ├── access.html
    ├── admin
    │   └── online_users.html
    ├── home.html
    ├── login.html
    ├── profile.html
    └── register.html

13 directories, 59 files